<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Yadex205 portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Heebo:700,900" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />

    <script src="//platform.twitter.com/widgets.js" id="twitter-wjs"></script>
    <script src="/vendor/p5/p5.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="global-header">
      <div id="p5-sketch-title" class="p5-sketch-title"></div>
      <div class="title">
        WWW.<br />
        YADEX205.<br />
        INFO.
      </div>
    </header>

    <div class="global-content-root">
      <h2>Schedule</h2>
      <h3>#今後のVJ予定</h3>
      <a class="twitter-timeline"
         href="https://twitter.com/search?q=%23%E4%BB%8A%E5%BE%8C%E3%81%AEVJ%E4%BA%88%E5%AE%9A%20from%3Ayadex205_vj"
         data-widget-id="930320376239874048"
         data-dnt="true"
         data-tweet-limit="1"
         data-chrome="noheader nofooter noborders noscrollbar transparent">
        View my schedule on Twitter
      </a>


      <h2>Works</h2>
      <h3>Website</h3>
      <h4>2017</h4>
      <ul>
        <li><a href="http://threeforflavin.com">Three for Flavin official website</a></li>
      </ul>

      <h4>2015</h4>
      <ul>
        <li><a href="http://remi-star.com">れーみ official website</a></li>
      </ul>

      <h4>2014</h4>
      <ul>
        <li><a href="http://www.yadex205.info/jamuseweb/">ジャミューズ合同誌「テイレシアスの悪戯」告知サイト</a></li>
      </ul>

      <h3>VJ Loops/Clips</h3>
      Visit <a href="https://vimeo.com/yadex205">vimeo.com/yadex205</a> or <a href="https://www.vjloops.com/users/15777.html">vjloops.com</a>.


      <h2>About Yadex205</h2>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-user"></i> Kanon Kakuno</li>
        <li><i class="fa-li fa fa-globe"></i> Japanese</li>
        <li><i class="fa-li fa fa-hand-spock-o"></i> VJ, a <a href="http://sabaleon.com">SabaLeoN</a> member</li>
        <li><i class="fa-li fa fa-heart"></i> VDMX, Emacs</li>
        <li><i class="fa-li fa fa-file-text"></i> <a href="http://yadex205.hatenablog.jp">yadex205.hatenablog.jp</a></li>
      </ul>


      <h2>Contact</h2>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-envelope"></i> yadex205@outlook.jp</li>
        <li><i class="fa-li fa fa-twitter"></i> <a href="https://twitter.com/yadex205_vj">@yadex205_vj</a></li>
        <li><i class="fa-li fa fa-vimeo"></i> <a href="https://vimeo.com/yadex205">vimeo.com/yadex205</a></li>
        <li><i class="fa-li fa fa-repeat"></i> <a href="https://www.vjloops.com/users/15777.html">vjloops.com/users/15777.html</a></li>
        <li><i class="fa-li fa fa-github"></i> <a href="https://github.com/yadex205">github.com/yadex205</a></li>
      </ul>

    </div>


    <footer class="global-footer">
      <div class="copyright">
        <i class="fa fa-copyright"></i> Yadex205
      </div>
    </footer>
  </body>
</html>
